<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<!-- Main style sheets for CSS2 capable browsers -->
<link rel="shortcut icon" href="http://visionair.ge.imati.cnr.it/favicon.ico" type="image/x-icon">
<link rel="home" href="http://visionair.ge.imati.cnr.it/ontologies/shapes/" title="Front Page">
<meta http-equiv="imagetoolbar" content="no">
<title>AIM@SHAPE Project - Model metadata</title>
</head>

<style type="text/css">
.hand {
    cursor: hand;
}
.warning {
        width: 400px;
    color: red;
}
.view-pic {
    height:100px;
    margin-top:80px;
    margin-right:10px;
        text-align: center;
    vertical-align:top;
    float:right;
}
h1, h2, h3, h4, h5, h6 { color: #D37300; }
</style>

<body>
<style type="text/css">
<!--
.hand {
cursor: hand;
} -->
</style>

<div class="main">
<div id="content">
<div align="left" border="0" class="box">

<p class="view-block">
<p></p><br>
<h2>Model name: <font color="#50aabb">Pig m100</font> (model ID: 593-Pig_m100) <br>
<h2>Belongs to group: <a href="http://visionair.ge.imati.cnr.it/ontologies/shapes/viewgroup.jsp?id=594-Pig_m100_100"><font color="blue">593-Pig_m100</font></a></h2>
</h2>
<div class="topbar"><a href="javascript:this.print();"><img alt="Print" src="http://www.aimatshape.net/print_icon.gif" title="Print this page"></a></div>

<div class="view-pic"><div align="center"><img src="593_m100.gif" border="0" alt=""></div></div>
<br><br><h3>Model info:</h3>
<div class="view-metadata">
<ul class="th-none1">
<li><span>Category:     </span>ManifoldSurfaceMesh</li>
<li><span>Description:  </span>triangle mesh of a pig</li>
<li><span>Format:       </span>Archive</li>
<li><span>Size:         </span>461KB</li>
<li><span>Uploader:     </span>DISI</li>
<li><span>Creator:      </span></li>
<li><span>Upload date:  </span>2006-03-23 15:59:02.0</li>
<li><span>Downloads:    </span>16</li>
<li><span>Group downloads: </span>17</li>
</ul></div>

<br><br><h3>Other metadata :</h3>
<div class="view-metadata"><ul class="th-none1">
<li><span>hasNumberOfVertices: </span>606</li>
<li><span>hasNumberOfEdges: </span>1812</li>
<li><span>isVerified: </span>true</li>
<li><span>hasNumberOfBoundaries: </span>0</li>
<li><span>hasUploadDate: </span>2006-03-23 15:59:02</li>
<li><span>hasObjectCategory: </span></li>
<li><span>belongsToShapeGroup: </span></li>
<li><span>hasMetadataCompleteness: </span>64.0</li>
<li><span>isOriented: </span>false</li>
<li><span>hasRelatedShape: </span></li>
<li><span>hasUploader: </span>DISI</li>
<li><span>hasScaleOfOriginal: </span></li>
<li><span>hasMaterial: </span></li>
<li><span>hasObjectCategoryURI: </span></li>
<li><span>hasNumberOfIsolatedVertices: </span>0</li>
<li><span>hasNormals: </span>false</li>
<li><span>isRegular: </span>false</li>
<li><span>isOriginatedBy: </span></li>
<li><span>hasStructuralDescriptor: </span></li>
<li><span>hasRelatedResource: </span></li>
<li><span>hasLevelNumber: </span></li>
<li><span>hasOwner: </span>Annie_Hui</li>
<li><span>isOrientable: </span>false</li>
<li><span>isConformal: </span></li>
<li><span>hasQuality: </span>1</li>
<li><span>hasBoundingBoxDiagonal: </span></li>

</div></div></div>
</body>
</html>
